# Proxy port to listen
port 1080

# Data buffer size
buffer_size 65536

# Verbosity level (err - errors only, warn - connect/disconnect, info - traffic packets size)
# log level off, critical, error, warning, info, debug, trace
log_level trace
